[tox]
envlist = py27, py33, pep8, pyflakes

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = cram tests

[testenv:pep8]
deps = pep8
commands = pep8 setup.py clean

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes setup.py clean
